NEXT_PUBLIC_SANITY_PROJECT_ID="4ifpo18z"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skyJ9DwbPFq8l6iX5SywNU64qWgBaKCmOZj26MwN71bg8EOtz2k2HBLXq7Qsj0Snyzqq9bPzlH0C9Bh8qHGUeO2yqHFlw5Juaeqr63gKXKTqw7AhPfAo0AVqFEyPLMuCfX6dEPLPY9xcwlo7hLilGO6j7AQeXys668GiKDgwfgbCB3PnogMA"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1zdG9yay00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VOFpsZ0y4LJZ48GTDdL28AecmVHrL9n3zOTcPWcu6u